<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    MotoBike Rent Center - layanan rental mobil dan sepeda motor terbesar di bali
  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- <link rel="stylesheet" href="main.js" /> -->

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
      <a class="navbar-brand navbar-nav mr-auto" href="#">MotoBike Rental</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
          <li data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#layanan" class="nav-item nav-link">Home</a>
          </li>
          <li data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#location-id" class="nav-item nav-link">Products</a>
          </li>
          <li data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#kontak" class="nav-item nav-link">About Us</a>
          </li>
        </div>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="jumbotron-content p-3">
      <h1 class="display-3">MotoBike Center</h1>
      <p class="lead limit-width mt-3">Layanan Rental Mobil dan Sepeda Motor Terbesar di Bali</p>
      <hr class="my-2">
      <p class="limit-width ">merupakan layanan rental pertama yang merentalkan motor
        dan mobil dari kelas menengah kebawah hingga kelas
        atas.</p>
    </div>
    <p class="lead mt-5">
      <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Lihat Produk Kami</a>
    </p>
  </div>

  <div class="container bg-grey ">
    <div class="row m-2">
      <div class="col-md-4 align-self-center">
        <img src="img/value-icon.png" alt="value-img" class="val-img mx-auto">
      </div>
      <div class="col-md-8">
        <h2 class="text-center">Our Values</h2>
        <hr class="my-2">
        <ul class="m-5">
          <li>
            <h5>1. Kami Menjamin Kehigenisan kendaraan kami</h5>
            <p>Setiap Selesai penyewaan, tim kami akan selalu membersihkan kendaraan-kendaraan kami dengan sabun
              berkualitas dan diinsekfitas pada interior maupun eksterior untuk menghindari penularan virus dan penyakit
            </p>
          </li>
          <li>
            <h5>2. Kendaraan selalu pada best condition</h5>
            <p> Tim kami selalu melakukan pengecekan pada kondisi kendara untuk memberikan pelayanan terbaik kepada
              penyewa. baik Rem, Oli, Aki, Ban dan lainnya akan selalu pada kondisi terbaik
            </p>
          </li>
          <li>
            <h5>3. Kendaraan resmi dan berizin</h5>
            <p> Setiap kendaraan kami merupakan kendaraan resmi, dibeli langsung dari dealer dan semua sparepartnya
              original. Kendaraan juga memiliki surat-menyurat yang lengkap.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div style="background-color: beige;" class="pt-4 p-2">
    <div class="container">
      <h2 class="text-center no-padmad">What our customers say</h2>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-content">
              <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael
                  Roe, Vice
                  President, Comment Box</span></h4>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">
              <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">
              <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing,
                  Actor,
                  FriendsAlot</span></h4>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>



  <footer class="pt-1">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
      <div class=" row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold text-white">MotoBike Rent Center</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="text-white">Layanan Rental Mobil dan Sepeda Motor Terbesar di Bali.
            Melayani Untuk Pemakaian Pribadi Maupun Photoshot
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold text-white">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><a href="#!">Motor</a></p>
          <p><a href="#!">Mobil</a></p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase font-weight-bold text-white">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="fa fa-home mr-3 text-white"> Klukung, Bali 80761, IDN</p>
          <p class="fa fa-envelope mr-3 text-white"> info@motobike.com</p>
          <p class="fa fa-phone mr-3 text-white"> +62 852 8899 6689</p>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MotoBikeRental.com</a>
      </div>
  </footer>

</body>

</html>