<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Rental Sepeda Motor
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- <link rel="stylesheet" href="main.js" /> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand navbar-nav mr-auto" href="#">Store's Name</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
            <li data-toggle="collapse" data-target=".navbar-collapse">
              <a href="#layanan" class="nav-item nav-link">Services</a>
            </li>
            <li data-toggle="collapse" data-target=".navbar-collapse">
              <a href="#location-id" class="nav-item nav-link">Location</a>
            </li>
            <li data-toggle="collapse" data-target=".navbar-collapse">
              <a href="#kontak" class="nav-item nav-link">Contact</a>
            </li>
            <li data-toggle="collapse" data-target=".navbar-collapse">
                <a href="#kontak" class="nav-item nav-link">About Us</a>
              </li>
          </div>
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title card-title-centre">
            Welcome to our website
          </h3>
        
          <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="Image/Motor.jpg"
                  alt="Foto-hp"
                  class="carousel-img mx-auto"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="Image/Motor4.jpg"
                  alt="foto-service"
                  class="carousel-img mx-auto"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="Image/Motor7.jpg"
                  alt="foto-acc"
                  class="carousel-img mx-auto"
                />
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="card" id="layanan">
          <div class="card-body">
            <h3 class="card-tittle card-tittle-centre">
                Choose The Type that you want to rent: 
            </h3>
            <div class="product-show">
              <div class="card first-card">
                <img
                  src="Image/Motor7.jpg"
                  alt="foto-Yamaha"
                  class="card-img-top product-img"
                />
                <div class="card-body">
                  
                  <button type="submit" class="btn-choose">YAMAHA</button>
                </div>
              </div>

              <div class="card second-card">
                <img
                  src="Image/Honda.jpg"
                  alt="foto-Honda"
                  class="card-img-top product-img"
                />
                <div class="card-body">
                  
                  <button type="submit" class="btn-choose">HONDA</button>
                </div>
              </div>

              <div class="card third-card">
                <img
                  src="Image/Suzuki.jpg"
                  alt="foto-Suzuki"
                  class="card-img-top product-img"
                />
                <div class="card-body">
                  
                  <button type="submit" class="btn-choose">SUZUKI</button>
                </div>
              </div>

              <div class="card fourth-card">
                <img
                  src="Image/Motor6.jpg"
                  alt="foto-HarleyDavidson"
                  class="card-img-top product-img"
                />
                <div class="card-body">
                  
                  <button type="submit" class="btn-choose">HARLEY DAVIDSON</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
</body>
</html>