<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Daihatsu Xenia</div>
        <div class="content-large">
            <img src="Image/Daihatsu Xenia.jpg">
        </div>
        <div class="content-small">
        <h4>1.  Desain Yang Simple Namun Terkesan Modern</h4>
        <p>Daihatsu Xenia ini juga mengusung gaya desain elegan yang memunculkan aura kemewahannya sehingga meski tampak simple namun tetap terlihat modern dan elegan.</p> 
        <h4>2.  Ruang Kabin yang Luas</h4>
        <p> Dengan adanya ruang yang luas penumpang pun akan merasa lebih nyaman mengingat memiliki ruang gerak yang lebih luas. 
            Dengan demikian tentunya ruang kabin yang berukuran lega ini menjadi kelebihan Daihatsu Xenia yang memang tak terbantahkan.</p>      
            
        </div>
        
        <div class="footer"> 
            <h5>Kapasitas: 6-8 Orang</h5>
            <h5>Per Hari: Rp.650.000</h5>
            <h5>Per Minggu: Rp.3.800.000</h5>

        </div>
    </div>
        
</body>

</html>