<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Daihatsu Sigra</div>
        <div class="content-large">
            <img src="Image/Daihatsu Sigra.jpg">
        </div>
        <div class="content-small">
        <h4>1.  Fitur Keselamatan Lengkap</h4>
        <p>Meskipun menjadi salah satu mobil termurah di Indonesia, tapi Daihatsu tak pelit fitur keselamatan untuk Sigra. 
            Sebut saja rem ABS (Anti-lock Brake System) plus EBD (Electronic Brake Force Distribution), dual SRS Airbag, sensor parkir depan belakang hingga satu-satunya di kelasnya, kamera parkir disematkan pada mobil Daihatsu Sigra.</p> 
        <h4>2.  Ruang dan Kepraktisan</h4>
        <p>Dimensi mobil Daihatsu Sigra memang ringkas. Tapi penumpang depan dan kursi baris kedua masih cukup nyaman.</p> 
        <h4>3.  Sistem Multimedia Layar Sentuh</h4>
        <p>Terdapat sistem multimedia layar sentuh yang mampu memutar musik dari smartphone atau melakukan panggilan dan menerima telepon melalui sambungan Bluetooth. 
            Sistem multimedianya ini juga menyediakan konektivitas USB.</p>
       
       
            
        </div>
        
        <div class="footer"> 
            <h5>Kapasitas: 6-8 Orang</h5>
            <h5>Per Hari: Rp.480.000</h5>
            <h5>Per Minggu: Rp.2.600.000</h5>

        </div>
    </div>
        
</body>

</html>