<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Mercedes A-Class A-200</div>
        <div class="content-large">
            <img src="Image/Mecedes A Class A-200.jpg">
        </div>
        <div class="content-small">
        <P>Yang pertama, MBUX atau Mercedes-Benz User Experience terbaru. Dengan fitur unik artificial intelligence, sistem mampu mempelajari preferensi pengguna kendaraan. Sanggup menyesuaikan diri dengan pengguna. Lalu menciptakan hubungan emosional antara kendaraan, pengemudi dan penumpang.</P>    

        <P>Keunggulan lain termasuk Widescreen Cockpit resolusi tinggi, dengan fitur operasi touch screen pada multimedia. Kemudian layar navigasi plus kontrol suara dengan pengenalan suara pemilik. Cukup menggunakan kata kunci "Hey Mercedes." Layar sentuh merupakan bagian dari konsep kontrol komprehensif MBUX. Terdiri dari head unit tujuh inci, panel sentuh di konsol tengah dan tombol kontrol sentuh pada kemudi. Termasuk konektivitas ke ponsel dengan Android Auto dan Apple CarPlay.</P>    
            
        <p>Intelligent Drive jadi kelebihan ketiga. A-Class dibekali Expanded Active Brake Assist sebagai standar. Pada situasi tertentu, sistem secara efektif membantu mengurangi kecepatan. Terdapat penginderaan pada objek bergerak lambat, berhenti, pejalan kaki yang menyebrang dan pengendara sepeda. Fungsinya sebagai pencegahan risiko kecelakaan. Kemudian ia dipasang fitur Driving Assistance Systems. Termasuk cruise control, Active Parking Assist dan kamera mundur.</P>    
            
        </div>
        
        <div class="footer"> 
            <h5>Kapasitas: 4-5 Orang</h5>
            <h5>Per Hari: Rp.600.000</h5>
            <h5>Per Minggu: Rp.3.700.000</h5>

        </div>
    </div>
        
</body>

</html>