<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Mercedes S-Class Sedan</div>
        <div class="content-large">
            <img src="Image/Mercedes S-class Sedan.jpeg">
        </div>
        <div class="content-small">
            <h4>1. Driver Assistance Package </h4> 
            <p>Teknologi ini memberikan keamaan bagi penendara berupa peringata mengenai gaya mengemudi dan mencakup fungsi yang cukup banyak. 
                Mulai dari Distronic Plus with steering assist, Bas Plus with cross-traffic assist, Pre Safe Brake with pedestrian recognition, Pre Safe Plus, Active Blind Spot assist, dan Active Lane Keeping assist. </p>
            <h4>2. Eco Star/Stop System :</h4>
            <p>Fitur ini diklaim mampu menambah sisi efesiensi mobil yang bekerja secara otomatis mematikan mesin ketika mobil tidak berjalan atau sedang berhenti, dan akan mesin kembali menyala setelah pengemudi melepas pedal rem. </p>
            <h4>3. Magic Body Control : </h4>
            <p>Fungsi teknologi ini adalah untuk menambah sensasi serta kenyaman saat berkendara. Cara kerjanya dengan merubah setinggan suspensi secara otomatis menyesuaikan kontur jalan yang dilewati. Fitur ini bekerja menggunakan stereo-multipurpose camera atau intelligent drive yang mampu mengamati jalan di sekitar mobil dan mempersiapkan suspensi untuk mengambil tindakan sesuai gambar yang diterima kamera.</p>

            
        </div>
        
        <div class="footer"> 
            <h4>Kapasitas: 4-5 Orang</h4>
            <h5>Per Hari: Rp.1.000.000</h5>
            <h5>Per Minggu: Rp.6.300.000</h5>

        </div>
    </div>
        
</body>

</html>