<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Toyota Innova</div>
        <div class="content-large">
            <img src="Image/Toyota Innova.png">
        </div>
        <div class="content-small">
            
        <h4>1.	Model Teruji Kijang Innova</h4>
        <p>Pengembangan model dilakukan oleh Toyota hingga membawa Innova terbaru ke kasta lebih tinggi.</p>
        <h4>2.	Fitur Terbaru dan Lengkap</h4>
        <p> Mulai dari fitur keselamatan, New Kijang Innova terbaru telah dibekali Dual SRS airbags, Curtain Shield Airbags, Side Airbags, dan Knee Airbag. Hadir juga fitur side impact beam, collapsible steering column, seat belt pretensioner dan force limiter.

            Belum usai sampai di situ, ada juga ABS & EBD, Hill Assist Control dan Vehicle Stability Controls sebagai fitur berkendara standar yang dipasang di Toyota New Innova.
            
            </p>
        <h4>3.	Kabin Luas dan Nyaman</h4>
        <p>Sebagai mobil keluarga, tentunya ekspektasi kenyamanan dalam kabin menjadi prioritas untuk semua penumpang. New Kijang Innova terbaru mampu mewujudkannya. Pasalnya, kabin dirasa tetap lega meski diisi 7-8 penumpang.</p>
            
       
            
        </div>
        
        <div class="footer"> 
            <h5>Kapasitas: 6-8 Orang</h5>
            <h5>Per Hari: Rp.400.000</h5>
            <h5>Per Minggu: Rp.2.300.000</h5>

        </div>
    </div>
        
</body>

</html>