<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Toyota Rush</div>
        <div class="content-large">
            <img src="Image/Toyota Rush.jpg">
        </div>
        <div class="content-small">
            
        <p>1. Toyota tak segan-segan memberi fitur keselamatan paling lengkap di segmennya</p>
        <P>2. Fitur standar untuk kenyamanan penumpang sudah memadai</p>
        <P>3. Ada pembenahan dari sisi kenyamanan suspensi. Rush model sebelumnya memiliki bantingan suspensi sangat keras. Adanya VSC mampu mencegah mobil melintir.</p>
        <P>4. Mesin 2NR-VE memiliki rasio kompresi besar yang bisa lebih irit dari 3SZ-VE.</p>
        <P>5. Sistem pengereman sudah cukup dengan adanya ABS dan EBD. Apalagi dibantu VSC HSA, pastinya dapat menjaga mobil tetap berada di lajurnya.</p>
            
       
            
        </div>
        
        <div class="footer"> 
            <h5>Kapasitas: 6-8 Orang</h5>
            <h5>Per Hari: Rp.600.000</h5>
            <h5>Per Minggu: Rp.3.500.000</h5>
        </div>
    </div>
        
</body>

</html>