<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 15px;
            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }
        
        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Toyota Yaris</div>
        <div class="content-large">
            <img src="Image/Toyota Yaris.jpg">
        </div>
        <div class="content-small">
            
        <h4>1. Eksterior yang memikat</h4>
        <p>Toyota Yaris dikenal sebagai salah satu model hatchback bernuansa sporty.</p>    
        <h4>2. Fitur hiburan yang berlimpah</h4>
        <P> Generasi terbaru Toyota Yaris memiliki berbagai fitur hiburan. Mulai dari head unit layar sentuh 7 inci dengan HD display untuk memutar DVD, Radio FM/AM, SUV, Aux, dan Bluetooth. 
            Sedangkan mobil Yaris TRD Sportivo memiliki fitur iPod Ready, Miracast, Web link, dan remote apps melalui smartphone.</P>
        <h4>3. Sistem keselamatan yang lengkap</h4>
        <P> Dibandingkan pesaingnya, Toyota Yaris masih menghadirkan sistem keselamatan yang terbilang lengkap. 
            Mobil Yaris Toyota terbaru sudah mendapatkan fitur STAR Safety System dengan teknologi Vehicle Stability Control, sistem pengereman ABS+EBD+BA, serta kontrol traksi.</P>    
            
        </div> 
        
        <div class="footer"> 
            <h5>Kapasitas: 4-5 Orang</h5>
            <h5>Per Hari: Rp.350.000</h5>
            <h5>Per Minggu: Rp.2.000.000</h5>

        </div>
    </div>
        
</body>

</html>