<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 20px;

            text-align: justify;
            
            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Yamaha VIXION R</div>
        <div class="content-large">
            <img src="Image/Yamaha Vixion R.png">
        </div>
        <div class="content-small">
           <h4> 1.	Engine 155CC LC4V with VVA </h4>
            <P>Mesin 155 cc, 6 percepatan, 4 Katup, dan dilengkapi Variable Valve Actuation (VVA) akan menjadikan torsi Merata di setiap putaran mesin. Dilengkapi juga dengan Liquid Cooled yang akan membuat suhu mesin stabil.</P>
            <h4>2.	Monocross Suspension</h4>
            <p>Motor lebih stabil saat berkendara</p>
            <h4>3.	DeltaBox Frame</h4>
            <p>Rangka Deltabox yang kuat dan kokoh, membuat berkendara lebih stabil</p>

        </div>
        
        <div class="footer">
            <h5>Per Hari: Rp.120.000</h5>
            <h5>Per Minggu: Rp.680.000</h5>

        </div>
    </div>
        
</body>

</html>