<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.come/
    releases/v5.6.3/css/all.css">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            
            background: linear-gradient(#fff, #f9ffd6);
            position: relative;
        }

        /* Container */
        .container{ 
            width: 100vw;
            height: 100vh;
            font-weight: bold;
            font-size: 20px;
            text-align: justify;
            display: grid;
            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .container div{
            padding: 10px;   
        }

        /* Grid */
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
        

        /* Animation */
        .motor-animation{
            animation: run 1.5s linear 1;
        }
        
        .wrapper-text{
            max-width: 600px;
            text-align: justify;
            font-size: 45px;
            line-height: 55px;
            opacity: 0;
            animation: ani2 0.5s ease-out forwards;
        }

        .wrapper-text h1{
            font-size: 30px;
            font-weight: bold;
            opacity: 0;
            margin: 0;
            animation: ani2 1s ease-out 2s forwards;
        }
        
        .wrapper-text h4{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            margin: 0;
            animation: ani2 1s ease-out 3s forwards;
        }

        .wrapper-text p{
            font-size: 15px;
            opacity: 0;
            margin: 0;
            animation: ani2 1s ease-out 4s forwards;
        }

        .wrapper-text h5{
            font-size: 30px;
            font-weight: bold;
            opacity: 0;
            margin: 0;
            animation: ani2 1s ease-out 5s forwards;
        }

        @keyframes ani2{
            100%{
                opacity: 1;
            }
        }
        @keyframes run{
            0%{
                transform: translate(-100px,-100px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="wrapper-text">
            <h1>Yamaha YZF R25</h1>
        </div>
        </div>
        <div class="content-large">
            <img src="Image/Yamaha YZF.png" class="motor-animation">
        </div>
        <div class="content-small">
            <div class="wrapper-text">
            <h4> 1.	Mesin Blue Core </h4>
            <p>     Mesin Blue Core 125cc yang Efisien, Bertenaga & Handal. </p>
            <h4> 2.	Answer Back System </h4>
            <p>     Fitur canggih untuk menemukan kembali motor.</p>
            <h4> 3.	Speedometer with eco indicator </h4>
            <p>     Indikator irit untuk berkendara lebih ekonomis dan aman.</p>
            <h4> 4.	Teknologi Diasil Cyclinder & Forged Piston </h4>
             <p>    Mesin lebih ringan, kuat, dan awet. </p>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper-text">
            <h5>Per Hari: Rp.65.000</h5>
            <h5>Per Minggu: Rp.350.000</h5>
        </div>
        </div>
    </div>
        
</body>

</html>