<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 20px;

            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Yamaha MIO M3</div>
        <div class="content-large">
            <img src="Image/Yamaha Mio M3.png">
        </div>
        <div class="content-small">
            <h4> 1.	Mesin Blue Core </h4>
            <p>     Mesin Blue Core 125cc yang Efisien, Bertenaga & Handal </p>
            <h4> 2.	Tangki 4.2 L</h4>
            <p>     Kapasitas tangki bahan bakar paling besar dikelasnya</p>
            <h4> 3.	Smart Stand Side Switch </h4>
            <p>     Lebih aman dan informatif menghindari pengedara lupa menaikan standar samping saat motor diparkir </p>
            
        </div>
        
        <div class="footer">
            <h5>Per Hari: Rp.50.000</h5>
            <h5>Per Minggu: Rp.280.000</h5>
        </div>
    </div>
        
</body>

</html>