<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .container{ 
            width: 100vw;
            height: 100vh;

            font-weight: bold;
            font-size: 20px;

            text-align: justify;

            display: grid;

            grid-template-columns: 1fr 0.5fr 1fr;
            grid-template-rows: 50px 1fr 1.5fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div{
            padding: 10px;
            border: 1px solid black;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content-small{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Yamaha BYSON FI</div>
        <div class="content-large">
            <img src="Image/Yamaha Byson Fi.png">
        </div>
        <div class="content-small">
        <h4>1.	Eco Friendly 150CC FI Engine </h4>
        <p>     Fuel injection bertenaga responsif, lulus uji emisi Euro 3</p>
        <h4>2.	Full Digital Multifunctional Speedometer </h4>
        <P>Layar Speedometer full digital yang multi fungsi yang dilengkapi trip meter dan eco indicator</P>
        
        <h4>3.	Muscular Midship Muffler </h4>
        <p>Knalpot model midship dengan desain baru yang lebih compact.</p>

        </div>
        
        <div class="footer"> 
            <h5>Per Hari: Rp.120.000</h5>
            <h5>Per Minggu: Rp.680.000</h5>

        </div>
    </div>
        
</body>

</html>