<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    MotoBike Rent Center - layanan rental mobil dan sepeda motor terbesar di bali
  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- <link rel="stylesheet" href="main.js" /> -->

</head>

<body>
  <script src="datas.js"></script>

  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
      <a class="navbar-brand navbar-nav mr-auto" href="#">MotoBike Rental</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
          <li data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#layanan" class="nav-item nav-link">Home</a>
          </li>
          <li data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#location-id" class="nav-item nav-link">Products</a>
          </li>
          <li data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#kontak" class="nav-item nav-link">About Us</a>
          </li>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="row  dropdown-row flex-row-reverse">
          <div id="sorter" class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-sort-by" data-toggle="dropdown">
              Urutkan Berdasarkan
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Harga Terendah</a>
              <a class="dropdown-item" href="#">Harga Tertinggi</a>
              <a class="dropdown-item" href="#">Produk Terbaru</a>
            </div>
          </div>
          <div id="merk-motor" class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-merk-motor" data-toggle="dropdown">
              Merk motor
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Harley Davidson</a>
              <a class="dropdown-item" href="#">Honda</a>
              <a class="dropdown-item" href="#">Suzuki</a>
              <a class="dropdown-item" href="#">Yamaha</a>
              <a class="dropdown-item" href="#">Semua</a>
            </div>
          </div>
        </div>
        <div id="list-bike" class="product-show">
        </div>
      </div>
    </div>
  </div>

  <div class="add-bg pt-1">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5" ">
      <div class=" row mt-3">
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold text-white">MotoBike Rent Center</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p class="text-white">Layanan Rental Mobil dan Sepeda Motor Terbesar di Bali.
          Melayani Untuk Pemakaian Pribadi Maupun Photoshot
        </p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold text-white">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p><a href="#!">Motor</a></p>
        <p><a href="#!">Mobil</a></p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold text-white">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p class="fa fa-home mr-3 text-white"> Klukung, Bali 80761, IDN</p>
        <p class="fa fa-envelope mr-3 text-white"> info@motobike.com</p>
        <p class="fa fa-phone mr-3 text-white"> +62 852 8899 6689</p>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MotoBikeRental.com</a>
  </div>
  </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>